<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Simple DUT</title>

    <!-- Font Added from fonts.google  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> -->


    <!-- Linking the CSS File -->
    <!-- <link rel="stylesheet" href="/css/main_page.css"> -->

    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>

    <style>
        pre[class*="language-"] {
            font-size: 0.8em;
        }
    </style>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #image_container {
            height: 50px;
        }

        .center_container {
            width: 1500px;
            /* border: 3px solid purple; */
            margin: auto;
        }

        .center_image_container {
            width: 1490px;
            height: 200px;
            /* border: 3px solid purple; */
            margin: auto auto;
            text-align: center;
            /* background-color: lawngreen; */
            margin: 5px 5px;
            background-image: url("/img/img2.jpg");
            border-radius: 10px;
            opacity: 50;
        }

        .main_content_container {
            width: 1490px;
            height: 1000px;
            /* border: 3px solid purple; */
            margin: auto auto;
            text-align: center;
        }

        #left_navigation_panel {
            float: left;
            border: 3px solid darkgray;
            height: 100%;
            width: 30%;
            /* background-color: grey; */
            margin-top: 0px;
            margin-right: 0px;
            border-radius: 10px;
        }

        #right_main_content_window {
            float: right;
            border: 3px solid darkgray;
            height: auto;
            width: 69.5%;
            /* background-color: hotpink; */
            /* margin-left: 5px; */
            border-radius: 10px;
            padding: 50px 50px;
        }

        .top_image_text {
            font-size: 60px;
            color: white;
            padding-top: 100px;
            padding-right: 40px;
            float: right;
            font-family: 'Open Sans Condensed', sans-serif;
            /* opacity: 50; */
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
            border-radius: 15px !important;
            padding: 5px 14px !important;
        }

        .toolbar-item a {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
            border-radius: 15px !important;
            padding: 5px 14px !important;
            margin-right: 25px;
            margin-left: 10px;
        }

        .content {
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            margin: 50px;
        }

        .container {
            /* background-color: red; */
            /* width: 60vw; */
            margin: auto;
            padding: 32px 0;
            font-family: 'Roboto', sans-serif;
            justify-content: left;
        }

        #right_main_content_window li {
            text-align: left;
            margin-top: 50px;
        }

        
    </style>

</head>

<body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    <!-- Adding  a NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="id1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KODEStatioN.com</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Raspberry Pi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">FPGA</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">AVR</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            RTL Design
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            RTL Verification
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">System Verilog</a></li>
                            <li><a class="dropdown-item" href="#">UVM</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Coverage</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                    <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
                </ul>
            </div>
            <div>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Site" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- <div class="container" id="image_container">
          <img src="/img/chip-feat.jpg" class="img-fluid py-auto">
      </div> -->
    <br>

    <div class="center_container">
        <div class="center_image_container">
            <!-- Top Banner Image goes here !!... -->
            <!-- <img src="/img/img2.jpg" alt="Error loading Image :( " style="width:100%;height:100%;object-fit:cover; border-radius: 10px;"> -->
            <p class="top_image_text">Home</p>
        </div>
        <div class="main_content_container">
            <!-- This is the main content container !!... -->

            <span id="left_navigation_panel">
                <!-- Left Nevigation Panel -->
            </span>

            <span id="right_main_content_window">
                <!-- Right main content window -->
                <div class="container">
                    <ol>
                        <li><b><u>Boiler Plate</u> : </b>This is just some template JS code
                            <pre class="language-js line-numbers">
                            <code>
                            let val1 = 35;
                            let val2 = [1,2,3,4];
            
                            console.log(`Values are :: ${val1} and ${val2}`),
                            console.log(`Values are :: ${val1} and ${val2}`),
                            console.log(`Values are :: ${val1} and ${val2}`),
                            console.log(`Values are :: ${val1} and ${val2}`),
                            console.log(`Values are :: ${val1} and ${val2}`),
                            </code>
                            </pre>
                        </li>
                        <li> <h3> <b><u>Verilog Code</u> : </b> </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat sunt iure quod tempora expedita quo at, enim consequatur aliquid atque officia, sapiente ducimus sint iusto placeat veritatis excepturi obcaecati laudantium cumque natus magnam pariatur. Iusto animi id natus doloribus commodi exercitationem ratione eum nemo quasi, repellendus suscipit dolor dicta provident alias doloremque cumque autem beatae. Facilis, ducimus ea! Qui facilis labore in fugiat error placeat saepe quaerat. Itaque, provident expedita quos at minus sunt non ducimus placeat fugit cum nulla ab blanditiis impedit repellendus tenetur veritatis quae voluptatem! Reiciendis autem aliquam delectus amet necessitatibus magnam eligendi tempora illum similique id? Enim quod omnis magni laboriosam explicabo commodi exercitationem, repellendus eius, sit ipsum alias neque sunt itaque culpa fugiat ratione doloribus totam cupiditate quibusdam eaque labore dolorem! Reiciendis quaerat molestiae delectus incidunt commodi voluptatem repudiandae illum! Corporis perspiciatis quo dicta itaque? Asperiores consequatur dignissimos nulla laboriosam quos, similique dicta cupiditate nisi! In tempora recusandae eaque necessitatibus? Cupiditate ipsam dolorum aliquam sapiente eveniet nemo odit quaerat accusantium quod vero libero ab nisi atque totam dolore quam dolorem quo ipsum fuga, sunt animi amet est ullam sint? Perspiciatis, laborum blanditiis? Iusto odit veniam eaque ducimus perferendis repudiandae expedita? Illo doloremque labore ad.</p>
                            <pre data-line="12,14-16" class="line-numbers language-verilog" style="max-height: 30em;"> <!-- This give a scroll bar to the code / Also highlights line no 12 an 14-18-->
                            <code>
                                //-------------------------------
                                //     Counter Verilog Code 
                                //-------------------------------
                                module counter(clk,
                                               reset,
                                               out);
            
                                input clk;
                                input reset;
                                output reg [3:0] out;
                                
                                always@(posedge clk);
                                  begin
                                    if(rst == 1'b0)
                                      begin out <= 'd0;' end
                                    else
                                      begin
                                        out <= out + 1;
                                      end
                                  end
                                always@(posedge clk);
                                  begin
                                    if(rst == 1'b0)
                                      begin out <= 'd0;' end
                                    else
                                      begin
                                        out <= out + 1;
                                      end
                                  end
                                
                                endmodule                
                            </code>
                            </pre>
                        </li>
            
                        <li><b><u>Verilog Code</u> : </b>This is just some sample verilog code
                            <pre data-src="counter.v" data-download-link data-download-link-label="Download this Code" class="line-numbers language-verilog" style="max-height: 30em;"> <!-- This give a scroll bar to the code / Also highlights line no 12 an 14-18--></pre>
                        </li>
                    </ol>
                </div>
            </span>
        </div>
    </div>
</body>

</html>